{
  "name": "tireless-qa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Zero-LLM Playwright testing harness for the FlytBase Tireless Hand cockpit",
  "scripts": {
    "s1": "tsx run.ts S1",
    "scenario": "tsx run.ts",
    "report": "tsx report.ts",
    "typecheck": "tsc --noEmit",
    "s2": "tsx run.ts S2",
    "s3": "tsx run.ts S3",
    "s4": "tsx run.ts S4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "playwright": "1.56.1",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
